databases 1

dir /var/lib/redis

# should save every 30 minutes or after every change but not sure about this
save 1800 1

rdbcompression yes
rdbchecksum yes
dbfilename hsb-redis.rdb

loadmodule /usr/lib/redis/modules/rejson.so
